
<!-- //banner -->
<!-- social-icons -->
<div class="social-wthree-icons bnragile-icons">
  <ul>
    <li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
    <li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
    <li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
    <li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
  </ul>
    <div class="clearfix"> </div>
</div>
<!-- //social-icons -->
<!-- welcome -->
<div class="welcome">
  <div class="container">
    <div class="ab-w3l-spa">
      <label class="wel"></label>
      <h2 class="w3ls_head">Welcome </h2>
      <p>$Content</p>
      <div class="agileits_w3layouts_more">
        <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
      </div>
    </div>
      <!-- services -->

    <div class="services">
      <div class="agileits-services">
            <% loop $LatestArticles(3) %>
          <div class="col-sm-4 services-right-grid">
            <div class="services-icon hvr-radial-in">
              <i class="fa fa-heartbeat" aria-hidden="true"></i>
            </div>
            <div class="services-icon-info">
              <h5>$Title</h5>
              <p>$Content</p>
            </div>
          </div>
            <% end_loop %>
            <div class="clearfix"> </div>
        </div>
      </div>
    </div>
<!-- //services -->
  </div>
  </div>
<!-- //welcome -->
<!-- mid-content -->
<div class="mid-content-w3agile">
  <div class="col-md-6 mid-content-left">
    <h3>pellentesque vitae nulla</h3>
    <p><span>1.</span>Nulla lectus erat, tincidunt ut tincidunt quis, pellentesque vitae nulla. Sed aliquet tincidunt ipsum eu dictum. Fusce eu euismod dui. Donec nisl nibh, malesuada eu dolor a, fermentum sodales lacus. In hac habitasse platea dictumst.</p>
    <p><span>2.</span>Nulla lectus erat, tincidunt ut tincidunt quis, pellentesque vitae nulla. Sed aliquet tincidunt ipsum eu dictum. Fusce eu euismod dui. Donec nisl nibh, malesuada eu dolor a, fermentum sodales lacus. In hac habitasse platea dictumst. </p>
    <p><span>3.</span>Nulla lectus erat, tincidunt ut tincidunt quis, pellentesque vitae nulla. Sed aliquet tincidunt ipsum eu dictum. Fusce eu euismod dui. Donec nisl nibh, malesuada eu dolor a, fermentum sodales lacus. In hac habitasse platea dictumst. </p>
  </div>
  <div class="col-md-6 mid-content-right">
    <div class="services-grids">
      <div class="col-md-6 services-grid">
        <div class="services-grid-info effect-1">
          <h4>Aenean</h4>
        </div>
      </div>
      <div class="col-md-6 services-grid">
        <div class="services-grid-info services-grid-info1 effect-1">
          <h4>Maecenas</h4>
        </div>
      </div>
      <div class="col-md-6 services-grid">
        <div class="services-grid-info services-grid-info2 effect-1">
          <h4>Vivamus</h4>
        </div>
      </div>
      <div class="col-md-6 services-grid">
        <div class="services-grid-info services-grid-info3 effect-1">
          <h4>Aliquam </h4>
        </div>
      </div>
      <div class="clearfix"> </div>

  </div>

</div>
<div class="clearfix"> </div>
</div>
<!-- //mid-content -->
<!-- bestoffers -->
<div class="bestoffers-agile-info">
  <div class="container">
    <div class="ab-w3l-spa">
      <label class="wel"></label>
      <h2 class="w3ls_head">Best Offers</h2>
    </div>
    <div class="offers-w3ls">
      <div class="col-md-4 offers-w3ls-grid">
        <img src="$ThemeDir/images/g9.jpg" alt=" " class="img-responsive">
        <h4>$Region.Title</h4>
        <h4>$Title</h4>
        <p>$Description</p>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!-- //bestoffers -->
  <!-- testimonials -->
<div class="testimonials">
  <div class="container">
    <div class="ab-w3l-spa">
      <label class="wel"></label>
      <h3 class="w3ls_head">Testimonials</h3>
    </div>
    <div class="wthree_testimonial_grids">
      <div class="col-md-6 wthree_testimonial_grid_left">
        <div class="w3ls_testimonial_grid_left_grid">
          <div class="col-xs-4 agileinfo_testimonials_left">
            <img src="$ThemeDir/images/f2.jpg" alt=" " class="img-responsive" />
            <h4>John Crisp</h4>
            <p>Curabitur</p>
          </div>
          <div class="col-xs-8 agileinfo_testimonials_right">
            <div class="agileits_testimonials_right_grid">
              <p>Donec euismod consequat mi, pretium volutpat nibh tempor nec.
                Quisque id justo sagittis iaculis.</p>
            </div>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="w3lxy">
          <h5>Quisque et massa odio. Maecenas mi turpis, viverra ac rutrum  </h5>
          <p>Nullam mollis leo magna, in condimentum odio vestibulum id. Phasellus condimentum iaculis libero ut commodo. Aenean tincidunt diam nec neque egestas euismod. Quisque egestas purus vel aliquam condimentum. Fusce sed luctus dui, vitae tincidunt orci. Curabitur enim nunc, sagittis sit amet maximus ac, egestas eu nulla. Integer nec mattis quam, sagittis ultrices mauris. Aenean eu semper mi. </p>
        </div>
      </div>
      <div class="col-md-6 wthree_testimonial_grid_right">
        <h5>Maecenas mi turpis, viverra ac rutrum in, imperdiet sed ligula. </h5>
        <p>Nullam mollis leo magna, in condimentum odio vestibulum id. Phasellus condimentum iaculis libero ut commodo. Aenean tincidunt diam nec neque egestas euismod. Quisque egestas purus vel aliquam condimentum. Fusce sed luctus dui, vitae tincidunt orci. Curabitur enim nunc, sagittis sit amet maximus ac, egestas eu nulla. Integer nec mattis quam, sagittis ultrices mauris. Aenean eu semper mi. </p>
      <div class="w3ls_testimonial_grid_left_grid w3l_testimonial_grid_left_grid www">
          <div class="col-xs-8 agileinfo_testimonials_right agileits_w3layouts_farm_man">
            <div class="agileits_testimonials_right_grid w3_testimonials_right_grid">
              <p>Cras et sapien vitae leo egestas fermentum. Sed condimentum dolor a quam
                egestas commodo. Proin sed metus lacus.</p>
            </div>
          </div>
          <div class="col-xs-4 agileinfo_testimonials_left">
            <img src="$ThemeDir/images/f3.jpg" alt=" " class="img-responsive" />
            <h4>Thomus Carl</h4>
            <p>Maecenas</p>
          </div>
          <div class="clearfix"> </div>
        </div>

      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!-- //testimonials -->
