<div class="banner-bottom">
  <div class="container">
      <label class="wel"></label>
      <h2 class="w3ls_head">$Title</h2>
    <div class="abt-agile">
    <div class="col-md-6 banner_bottom_left">
      <h3>$Title</h3>
      <p><i>$Content</p>
            $Form
    </div>
    <div class="col-md-6 banner_bottom_right">
      <div class="wthree_banner_bottom_right_grids">
        <div class="col-md-6 banner_bottom_right_grid">
          <div class="view view-tenth">
            <div class="agile_text_box">
              <i class="fa fa-user" aria-hidden="true"></i>
              <h3>Phasellus cursus</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adip.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 banner_bottom_right_grid">
          <div class="view view-tenth">
            <div class="agile_text_box">
              <i class="fa fa-cog" aria-hidden="true"></i>
              <h3>Morbi ac nisl</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adip.</p>
            </div>
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>

    </div>
    <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!-- banner-bottom -->
<!-- team -->
<div class="team">
  <div class="container">
    <label class="wel"></label>
      <h3 class="w3ls_head">Team</h3>
    <div class="agile_team_grids">
      <div class="col-md-3 agile_team_grid">
        <div class="view w3-agile-view">
          <img src="$ThemeDir/images/t1.jpg" alt=" " class="img-responsive" />
          <div class="w3lmask">
            <h5>quis nostrud</h5>
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 agile_team_grid">
        <div class="view w3-agile-view">
          <img src="$ThemeDir/images/t2.jpg" alt=" " class="img-responsive" />
          <div class="w3lmask">
            <h5>quis nostrud</h5>
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 agile_team_grid">
        <div class="view w3-agile-view">
          <img src="$ThemeDir/images/t3.jpg" alt=" " class="img-responsive" />
          <div class="w3lmask">
            <h5>quis nostrud</h5>
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 agile_team_grid">
        <div class="view w3-agile-view">
          <img src="$ThemeDir/images/t4.jpg" alt=" " class="img-responsive" />
          <div class="w3lmask">
            <h5>quis nostrud</h5>
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!-- //team -->
<!-- choose -->
<div class="w3-agileits-choose">
    <div class="container">
      <label class="wel"></label>
      <h3 class="w3ls_head">Why choose us</h3>
      <div class="agile-choose-grids">
        <div class="col-sm-4 agile-choose-grid">
          <div class="choose-icon">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
          <div class="choose-info">
            <h4>Suspendisse ornare</h4>
            <p>Nunc et massa ut purus porta euismod quis eu erat. Nam ornare faucibus elit sed tempor. Quisque iaculis odio nibh, et auctor tellus rhoncus vel. Maecenas arcu neque, semper eu commodo ut, pharetra vitae erat.</p>
          </div>
        </div>
        <div class="col-sm-4 agile-choose-grid">
          <div class="choose-icon">
            <i class="fa fa-cogs" aria-hidden="true"></i>
          </div>
          <div class="choose-info">
            <h4>Suspendisse ornare</h4>
            <p>Nunc et massa ut purus porta euismod quis eu erat. Nam ornare faucibus elit sed tempor. Quisque iaculis odio nibh, et auctor tellus rhoncus vel. Maecenas arcu neque, semper eu commodo ut, pharetra vitae erat.</p>
          </div>
        </div>
        <div class="col-sm-4 agile-choose-grid">
          <div class="choose-icon">
            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
          </div>
          <div class="choose-info">
            <h4>Suspendisse ornare</h4>
            <p>Nunc et massa ut purus porta euismod quis eu erat. Nam ornare faucibus elit sed tempor. Quisque iaculis odio nibh, et auctor tellus rhoncus vel. Maecenas arcu neque, semper eu commodo ut, pharetra vitae erat.</p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
</div>
