<!-- footer -->
<div class="footer">
  <div class="container">
    <div class="col-md-5 footer-grids">
      <h3>Subscribe</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
      <form action="#" method="post">
        <input type="email" name="email" placeholder="Enter your email" required="">
        <input type="submit" value="">
      </form>
    </div>
    <div class="col-md-4 footer-grids">
      <h3>Review</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sheets containing lorem lpsum passages sed do consectetur adipisicing elit.</p>
    </div>
    <div class="col-md-3 footer-grids">
      <h3>Contact Me</h3>
      <p>123 T. Globel Place.<br>
      <span>Office: 908-0000</span>
      <span>Support to: <a href="mailto:info@example.com">mail@example.com</a></span>
      </p>
    </div>
    <div class="clearfix"> </div>
  </div>
</div>
<div class="footer-copy">
  <div class="container">
    <p>© 2017 Township. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
  </div>
</div>
<!-- //footer -->
